jdbc.url=jdbc:mysql://localhost:3306/masterch?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


config.basehref=http://localhost:8080/
config.environment=localhost
config.adminEmailAddresses=amazehackathon2015@gmail.com
config.debug=true
config.context=

url.channel=http

logging.appender.name=stdout
logging.appender.type=org.apache.log4j.ConsoleAppender
logging.file.name=

notification.delayValue=15000